PAYPAL_CLIENT_ID=AUMaW6HGcGvHblHDsjziVGsENKKSvdM44rOx60fymFFaYrYF3sZwLtkgwDp-eHdGQm0y0x5Yh7AdmIfN
PAYPAL_CLIENT_SECRET=EPRhZx30lSxmIGHqvK3QP3EucUajmVEIJfu9iCJQZwZlHis6o3nrqDjyFJgZB_YtYfqH6FoovZR7JzeN

